#application 
NEXT_PUBLIC_REST_API_PREFIX_GRAPHQL = http://localhost:3000/graphql
NEXT_PUBLIC_REST_API_PREFIX_REST = http://localhost:3000/api
NEXT_PUBLIC_REST_API_PREFIX_STATIC = http://localhost:3002/api
NEXT_PUBLIC_API = REST