#env variable to use
NODE_ENV = DEVELOPMENT

#Database to use
DB = MONGO

#MONGODB
MONGODB_URI = mongodb://localhost:27017/bs-commerce-dev

#application
PORT = 3000 
HOST = localhost
REST_API_PREFIX = api
API = REST

#nodemailer
NODEMAILER_HOST = smtp.example.com
NODEMAILER_USER = user@example.com
NODEMAILER_PASS = topsecret
NODEMAILER_PORT = 465
NODEMAILER_SERVICE = gmail
NODEMAILER_SECURE = true

#swagger
SWAGGER_TITLE = BS-Commerce
SWAGGER_DESCRIPTION = BS-Commerce API
SWAGGER_VERSION = 1.0
SWAGGER_TAGS = BS-Commerce
SWAGGER_AUTH_TYPE = http
SWAGGER_AUTH_DESCRIPTION = JWT Token
SWAGGER_AUTH_NAME = Authorization
SWAGGER_AUTH_BEARER_FORMAT = JWT
SWAGGER_AUTH_SCHEMA = bearer
SWAGGER_API_PREFIX = api

#Authentication
SALT = 10
JWT_SECRET_KEY = @BS23@!46
EXPIRATION_TIME = 24h

#MYSQL
MYSQL_DB_HOST = localhost
MYSQL_DB_PORT = 3306
MYSQL_DB_USER = root
MYSQL_DB_PASS = ''
MYSQL_DB_DIALECT = mysql
MYSQL_DB_NAME = bs-commerce-dev 

#regex
PHONE_NUMBER_REGION = BD